*start

[title name="プロテニスプレーヤーになりたい"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「プロテニスプレーヤーになりたい俺」[l][r]

俺は決意した。たくさん練習してプロテニスプレーヤーになると。[l][r]

必ず、あのウィンブルドンで優勝すると決意した。[l][r]

(早速、コートに向かう)[l][r]

さあさっそく練習といこう。まず最初にやることといえば...[l][r]

[link target=*tag_stretch] →準備体操 [endlink][r]
[link target=*tag_run] →走る [endlink][r]
[link target=*tag_match]→試合[r]
[s]

*tag_stretch

[bg storage=stretch.png time=500]

怪我せずに練習を開始できたぞ。[l][r]
ここからどんどん上達していく！[r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
いきなり走って怪我した。[l][r]
しばらく練習できない。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_match

[bg storage=olympic24_tennis.png time=500]

いきなり試合をしても意味がない。[l][r]
基礎練習からやらないと[r]

【 BAD END 】[l][cm]

[jump target=*start]

